<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .no{
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            font-weight: 800;
            color:chocolate;
        }
        .yes{
            width:300px;
            height:100px;
            background-color:cadetblue;
            border:1px solid blanchedalmond;
            transform:rotateY(360deg);
        }
        #one{
            text-decoration: overline;
            text-transform: capitalize;
        }
        #two{
            text-decoration: line-through;
            text-transform: uppercase;
        }
        #three{
            text-decoration:underline;
            text-transform: lowercase;
        }
        #four{
            text-decoration: underline overline;
            text-transform: none;
        }
       .yas{
        text-align: center;
        text-shadow: 5px 5px 6px chartreuse;
       }
      h4 {
        text-indent: 80%;
       }
       .bro{
        box-shadow: 9px 9px 8px hotpink;
        width:500px;
       }
        
    </style>
</head>
<body>
    <h1>TEXT STYLING PROPERTIES</h1>
    <h2 class="no">hello! i am using typography</h1>
    <h2 class="yes">This is the transform property</h2>
    <h3>and this is text decoration and text transform</h3>
    <p id="one">overline and capitalize</p>
    <p id="two">line-through and uppercase</p>
    <p id="three">underline and lowercase</p>
    <p id="four">underline overline and none</p>
    <h2 class="yas">this is text shadow</h2>
    <h4>this is text-indent</h4>
    <h2 class="bro">and finally this is box shadow</h2>
</body>
</html>